src/MapperGenerator/UI/Views/SingleFileDto.xaml

<platformUI:DialogWindow x:Class="DtoGenerator.UI.Views.SingleFileDto"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
              xmlns:local="clr-namespace:DtoGenerator.UI.Views"
              xmlns:converters="clr-namespace:DtoGenerator.UI.Views.Converters"
              WindowStartupLocation="CenterScreen"
              Title="Create DTO"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              mc:Ignorable="d"
              MinHeight="500" MinWidth="600"
              Height="650" Width="880">
  <Window.Resources>
    <converters:LoadingProgressToVisibilityConverter x:Key="LoadingProgressToVisibilityConverter"></converters:LoadingProgressToVisibilityConverter>
  </Window.Resources>
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="34"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="48"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="108"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0">DTO Namespace:</Label>
      <TextBox VerticalAlignment="Center"
               Width="Auto" Height="22"
               FontSize="13"
               Margin="4,0,8,0"
               Padding="4,0,4,0"
               Grid.Column="1"
               Text="{Binding DtoNamespace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="4*"/>
          <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="26" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="8,0,0,0">Class Explorer</Label>
      <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">Preview</Label>
      <TreeView x:Name="tree" Grid.Column="0" Grid.Row="2" Margin="8,0,8,0" Background="White" ItemsSource="{Binding Items}">
        <TreeView.ItemTemplate>
          <HierarchicalDataTemplate ItemsSource="{Binding Items}">
            <CheckBox Checked="TreeCheckBox_Checked" Unchecked="TreeCheckBox_Unchecked" IsChecked="{Binding IsEnabled, Mode=OneWay}" Content="{Binding Title}" />
          </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
      </TreeView>
      <ScrollViewer Grid.Column="1" Grid.Row="2"
                      Margin="0,0,8,0"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
          <TextBlock Background="White" Padding="6" Text="{Binding DtoFileContent, Mode=TwoWay}"></TextBlock>
        </ScrollViewer>
      </Grid>
      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="82"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0">Output File:</Label>
      <TextBox VerticalAlignment="Center"
                    Width="Auto" Height="20"
                    FontSize="13"
                    Margin="4,0,8,0"
                    Padding="4,0,4,0"
                    Grid.Column="1"
                    Text="{Binding OutputFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
      </Grid>
    <Grid Grid.Row="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Button VerticalAlignment="Center" HorizontalAlignment="Center"
                  Width="80" Height="26"
                  Grid.Column="1"
                  Margin="0,0,4,0"
                  IsEnabled="{Binding IsCreateEnabled}"
                  Command="{Binding CreateCommand}">OK</Button>
      <Button VerticalAlignment="Center" HorizontalAlignment="Center"
                  Width="80" Height="26"
                  Margin="4,0,16,0"
                  Grid.Column="2" Click="Cancel_Click">Cancel</Button>
    </Grid>

    <ProgressBar Grid.Row="0" 
                 Visibility="{Binding LoadingProgress, Mode=OneWay, Converter={StaticResource LoadingProgressToVisibilityConverter}}"
                 Maximum="{Binding LoadingProgress.MaxValue}" 
                 Value="{Binding LoadingProgress.Value}"
                 Padding="0,0,0,4">
    </ProgressBar>
    <Label Grid.Row="0"
           Visibility="{Binding LoadingProgress, Mode=OneWay, Converter={StaticResource LoadingProgressToVisibilityConverter}}"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           Padding="0,0,0,2"
           FontSize="14">Loading Syntax Tree</Label>
  </Grid>
</platformUI:DialogWindow>
